{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ConexaoSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Escola;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}